{
  "name": "mobile-mardi-gras-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "inspect:linktree": "tsx scripts/inspect-linktree.ts",
    "sync:linktree": "tsx scripts/sync-linktree.ts",
    "check:sources": "tsx src/jobs/check-sources.ts",
    "check:weather": "tsx src/jobs/check-weather.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.10",
    "@next/env": "^15.5.19",
    "@prisma/client": "^6.10.1",
    "cheerio": "^1.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.5",
    "playwright": "^1.61.0",
    "postcss": "^8.5.6",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
